{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<!-- Блок для сообщений -->
<div id="message-box" style="display: none; padding: 10px; margin: 10px auto; max-width: 600px; border-radius: 6px; text-align: center;"></div>

<script>
    window.gameId = "{{ game.id }}";
    window.csrfToken = "{{ csrf_token }}";
</script>

<div style="max-width: 800px; margin: auto; padding: 20px; background-color: #f8f9fa; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); position: relative;">
    <h2 style="text-align: center;">{{ game.name }}</h2>

    <!-- Шестерёнка + Выход -->
    <div style="position: absolute; top: 20px; right: 20px; display: flex; gap: 12px; align-items: center;">
        {% if user == game.creator %}
        <div style="position: relative; display: inline-block;">
            <button onclick="toggleSettingsMenu()" style="background: none; border: none; cursor: pointer; font-size: 22px;">⚙️</button>
            <div id="settings-menu" style="display: none; position: absolute; right: 0; background: white; border: 1px solid #ccc; border-radius: 6px; padding: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); z-index: 100; min-width: 250px;">
                <button id="pause-button" onclick="togglePause()" style="margin-top: 10px; background-color: #0d6efd; color: white; padding: 6px 10px; border: none; border-radius: 4px; width: 100%;">
                    {% if game.is_paused %}▶️ Возобновить игру{% else %}⏸ Поставить на паузу{% endif %}
                </button>

                <form id="settings-form" style="margin-top: 10px;">
                    {% csrf_token %}
                    {{ settings_form.as_p }}
                    <button type="submit" style="margin-top: 10px; background-color: #198754; color: white; padding: 6px 10px; border: none; border-radius: 4px; width: 100%;">Сохранить настройки</button>
                </form>

                <button onclick="toggleMode()" style="background-color: #6c757d; color: white; padding: 6px 10px; border: none; border-radius: 4px; width: 100%; margin-top: 10px;">
                    {% if player.is_observer %}Режим игрока{% else %}Режим наблюдателя{% endif %}
                </button>

                <button onclick="deleteGame()" style="background-color: #ff4d4f; color: white; padding: 6px 10px; border: none; border-radius: 4px; width: 100%; margin-top: 10px;">
                    Удалить игру
                </button>
            </div>
        </div>
        {% endif %}

        <button onclick="leaveGame()" title="Выйти" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #dc3545; padding: 0;">🚪</button>
    </div>

    <script>
        function toggleSettingsMenu() {
            const menu = document.getElementById("settings-menu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }
    </script>

    <!-- Таймер игры -->
    <p style="text-align: center; font-size: 18px;">
        Время игры: <span id="game-timer" style="font-weight: bold;">00:00:00</span>
        <span id="pause-indicator">{% if is_paused %}<em>(пауза)</em>{% endif %}</span>
    </p>

    <script type="module">
        import { initGameTimer } from "{% static 'js/timer.js' %}";
        window.timer = initGameTimer({{ elapsed_seconds|default:0 }}, "{{ is_paused|yesno:'true,false' }}");
    </script>

    <!-- Ваши ресурсы -->
    {% if not player.is_observer %}
    <div id="player-info" style="text-align: center; margin-top: 20px;">
        <p><strong>Ваши ресурсы:</strong></p>
        <p>Деньги: <span id="player-money">{{ player.money }}</span> 💰</p>
        <p>Влияние: <span id="player-influence">{{ player.influence }} ⭐</span></p>
        <p>Роль: <span id="player-role">{{ player.get_role_display }}</span></p>
        <button onclick="document.getElementById('transfer-form').style.display='block'" style="margin-top: 15px; padding: 10px 60px; font-size: 16px; background-color: #2f71f5; color: white; border: none; border-radius: 6px; cursor: pointer;">Перевести</button>

        <form id="transfer-form" onsubmit="submitTransfer(event)" style="display:none; margin-top: 10px;">
            {% csrf_token %}
            <select id="receiver" name="receiver" required>
                {% for gp in players %}
                    {% if gp.user != request.user and not gp.is_observer %}
                        <option value="{{ gp.id }}">{{ gp.user.username }}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <input type="number" id="amount" name="amount" min="1" placeholder="Сумма" required style="width: 100px;">
            <button type="submit" style="padding: 4px 12px;">OK</button>
        </form>
    </div>
    {% endif %}

    {% if election_due %}
    <div style="text-align: center; margin-top: 10px;">
        <a href="#" id="reelect-button">Переизбрать Политика</a>
    </div>
    {% endif %}

    <!-- Список участников -->
    <h3 style="text-align: center; margin-top: 20px;">Участники</h3>
    <div id="players-list">
        {% for gp in players %}
            {% if not gp.is_observer %}
            <div class="player-card" style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border: 1px solid #dee2e6; border-radius: 8px; background: #ffffff;">
                <div>
                    <strong>Имя:</strong> {{ gp.user.username }}<br>
                    <strong>Роль:</strong> {{ gp.get_role_display }}<br>
                    <strong>Деньги:</strong> {{ gp.money }} 💰<br>
                    <strong>Влияние:</strong> {{ gp.influence }} ⭐<br>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

<script type="module">
    import { initWebSocket } from "{% static 'js/game-websocket.js' %}";
    initWebSocket("{{ game.id }}", "{{ request.user.username }}");
</script>

<script type="module">
    import {
        submitTransfer,
        togglePause,
        toggleMode,
        deleteGame,
        leaveGame,
        submitSettings
    } from "{% static 'js/game-actions.js' %}";

    submitTransfer(window.gameId, window.csrfToken);
    submitSettings(window.gameId, window.csrfToken);

    window.togglePause = () => togglePause(window.gameId, window.csrfToken);
    window.toggleMode = () => toggleMode(window.gameId, window.csrfToken);
    window.deleteGame = () => deleteGame(window.gameId, window.csrfToken, "{% url 'create_game' %}");
    window.leaveGame = () => leaveGame(window.gameId, window.csrfToken, "{% url 'game_list' %}");
</script>

<script type="module">
    import { showMessage } from "{% static 'js/ui-utils.js' %}";

    window.showMessage = showMessage;
</script>

{% endblock %}